Description
-----------

libirpc allows you to access USB devices over IP through RPC.

Note
----

Currently libirpc is in an early development stage. The following
methods are supported:

- libusb_init
- libusb_exit
- libusb_get_device_list
- libusb_get_device_descriptor
- libusb_open_device_with_vid_pid
- libusb_close
- libusb_open
- libusb_claim_interface
- libusb_release_interface

Compile
-------

First you need to install <b>libusb</b>. After that just run <b>make</b>.

Example
-------

The project provides a rudimentary client-server implementation.  The
client connects to the server and shows some information about the USB
devices connected on the remote system.

The client and server are command line tools. Just go through the
following steps:

On the remote system type

<b>$ ./irpc_server PORT</b>

on the client side type

<b>$ ./irpc_client IP PORT</b>

[Update]

There is now another example which tries to detect an iDevice
in recovery mode on the remote machine.

<b>$ ./irpc_find_idevice IP PORT</b>

When u want to access the server through a router, you need to enable
port forwarding.

Conclusion
----------

More follows soon!








