// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC07D0554694100DB518D /* Project */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* Project */,
		);
		codeSenseManager = A5BBFF5514497B3700F28F48 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					834,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					946,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					960,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					906,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 340618166;
			PBXWorkspaceStateSaveDate = 340618166;
		};
		perUserProjectItems = {
			A55F87CE144C928400BF0FAF /* PBXTextBookmark */ = A55F87CE144C928400BF0FAF /* PBXTextBookmark */;
			A55F87D0144C928400BF0FAF /* PBXTextBookmark */ = A55F87D0144C928400BF0FAF /* PBXTextBookmark */;
			A5A1D22F144D82EE00CC0119 /* PBXTextBookmark */ = A5A1D22F144D82EE00CC0119 /* PBXTextBookmark */;
			A5A1D230144D82EE00CC0119 /* PBXTextBookmark */ = A5A1D230144D82EE00CC0119 /* PBXTextBookmark */;
			A5A1D231144D82EE00CC0119 /* PBXTextBookmark */ = A5A1D231144D82EE00CC0119 /* PBXTextBookmark */;
			A5A1D232144D82EE00CC0119 /* PBXTextBookmark */ = A5A1D232144D82EE00CC0119 /* PBXTextBookmark */;
			A5A1D233144D82EE00CC0119 /* PBXTextBookmark */ = A5A1D233144D82EE00CC0119 /* PBXTextBookmark */;
			A5A1D234144D82EE00CC0119 /* PBXTextBookmark */ = A5A1D234144D82EE00CC0119 /* PBXTextBookmark */;
			A5BB0020144981EA00F28F48 /* PBXTextBookmark */ = A5BB0020144981EA00F28F48 /* PBXTextBookmark */;
			A5BB005714499E5D00F28F48 /* PBXTextBookmark */ = A5BB005714499E5D00F28F48 /* PBXTextBookmark */;
			A5BB005C1449A2C700F28F48 /* PBXTextBookmark */ = A5BB005C1449A2C700F28F48 /* PBXTextBookmark */;
			A5DB84CD144C85DD0010AE6B /* PBXTextBookmark */ = A5DB84CD144C85DD0010AE6B /* PBXTextBookmark */;
			A5DB84CE144C85DD0010AE6B /* PBXTextBookmark */ = A5DB84CE144C85DD0010AE6B /* PBXTextBookmark */;
			A5DB84CF144C85DD0010AE6B /* PBXTextBookmark */ = A5DB84CF144C85DD0010AE6B /* PBXTextBookmark */;
			A5DB84D1144C85DD0010AE6B /* PBXTextBookmark */ = A5DB84D1144C85DD0010AE6B /* PBXTextBookmark */;
			A5DB84D2144C85DD0010AE6B /* PBXTextBookmark */ = A5DB84D2144C85DD0010AE6B /* PBXTextBookmark */;
			A5DB84D4144C85DD0010AE6B /* PBXTextBookmark */ = A5DB84D4144C85DD0010AE6B /* PBXTextBookmark */;
			A5DB84D6144C85DD0010AE6B /* PBXTextBookmark */ = A5DB84D6144C85DD0010AE6B /* PBXTextBookmark */;
		};
		sourceControlManager = A5BBFF5414497B3700F28F48 /* Source Control */;
		userBuildSettings = {
		};
	};
	A55F87CE144C928400BF0FAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A55F87CF144C928400BF0FAF /* select.h */;
		name = "select.h: 75";
		rLen = 22;
		rLoc = 3557;
		rType = 0;
		vrLen = 2091;
		vrLoc = 2144;
	};
	A55F87CF144C928400BF0FAF /* select.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = select.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/usr/include/sys/select.h;
		sourceTree = "<absolute>";
	};
	A55F87D0144C928400BF0FAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A55F87D1144C928400BF0FAF /* types.h */;
		name = "types.h: 259";
		rLen = 22;
		rLoc = 7602;
		rType = 0;
		vrLen = 1541;
		vrLoc = 6764;
	};
	A55F87D1144C928400BF0FAF /* types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = types.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/usr/include/sys/types.h;
		sourceTree = "<absolute>";
	};
	A5A1D22F144D82EE00CC0119 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5BBFF5A14497B4A00F28F48 /* Makefile */;
		name = "Makefile: 5";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 1398;
		vrLoc = 0;
	};
	A5A1D230144D82EE00CC0119 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5BBFF5814497B4A00F28F48 /* libirpc.c */;
		name = "libirpc.c: 5";
		rLen = 8;
		rLoc = 142;
		rType = 0;
		vrLen = 1685;
		vrLoc = 0;
	};
	A5A1D231144D82EE00CC0119 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5BBFF5614497B4A00F28F48 /* irpc_client.c */;
		name = "irpc_client.c: 26";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 1384;
		vrLoc = 0;
	};
	A5A1D232144D82EE00CC0119 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5BBFF5714497B4A00F28F48 /* irpc_server.c */;
		name = "irpc_server.c: 15";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 1492;
		vrLoc = 0;
	};
	A5A1D233144D82EE00CC0119 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5BBFF5914497B4A00F28F48 /* libirpc.h */;
		name = "libirpc.h: 5";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 1737;
		vrLoc = 0;
	};
	A5A1D234144D82EE00CC0119 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5BBFF5914497B4A00F28F48 /* libirpc.h */;
		name = "libirpc.h: 11";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 1804;
		vrLoc = 405;
	};
	A5BB0020144981EA00F28F48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5BB0021144981EA00F28F48 /* time.h */;
		name = "time.h: 182";
		rLen = 66;
		rLoc = 6505;
		rType = 0;
		vrLen = 1977;
		vrLoc = 5503;
	};
	A5BB0021144981EA00F28F48 /* time.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = time.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/usr/include/sys/time.h;
		sourceTree = "<absolute>";
	};
	A5BB005714499E5D00F28F48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5BBFFF914497CA300F28F48 /* tpl.c */;
		name = "tpl.c: 2185";
		rLen = 0;
		rLoc = 83513;
		rType = 0;
		vrLen = 1897;
		vrLoc = 83635;
	};
	A5BB005C1449A2C700F28F48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5BB005D1449A2C700F28F48 /* test23.c */;
		name = "test23.c: 9";
		rLen = 480;
		rLoc = 140;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	A5BB005D1449A2C700F28F48 /* test23.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = test23.c;
		path = "/Users/hekt0r/Downloads/UsbOverIp/libtpl-1.5/tests/test23.c";
		sourceTree = "<absolute>";
	};
	A5BBFF5414497B3700F28F48 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A5BBFF5514497B3700F28F48 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A5BBFF5614497B4A00F28F48 /* irpc_client.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 1807}}";
			sepNavSelRange = "{619, 0}";
			sepNavVisRange = "{0, 1384}";
		};
	};
	A5BBFF5714497B4A00F28F48 /* irpc_server.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 1326}}";
			sepNavSelRange = "{423, 0}";
			sepNavVisRange = "{0, 1492}";
		};
	};
	A5BBFF5814497B4A00F28F48 /* libirpc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 3614}}";
			sepNavSelRange = "{142, 8}";
			sepNavVisRange = "{0, 1685}";
		};
	};
	A5BBFF5914497B4A00F28F48 /* libirpc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 975}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{405, 1804}";
		};
	};
	A5BBFF5A14497B4A00F28F48 /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 800}}";
			sepNavSelRange = "{100, 0}";
			sepNavVisRange = "{0, 1398}";
		};
	};
	A5BBFFE614497CA300F28F48 /* libusb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 17056}}";
			sepNavSelRange = "{25866, 7}";
			sepNavVisRange = "{24852, 2445}";
		};
	};
	A5BBFFE714497CA300F28F48 /* libusbi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 11349}}";
			sepNavSelRange = "{1022, 0}";
			sepNavVisRange = "{33, 2100}";
		};
	};
	A5BBFFF414497CA300F28F48 /* threads_windows.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 2652}}";
			sepNavSelRange = "{1426, 46}";
			sepNavVisRange = "{53, 2300}";
		};
	};
	A5BBFFF914497CA300F28F48 /* tpl.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 32968}}";
			sepNavSelRange = "{83513, 0}";
			sepNavVisRange = "{83635, 1897}";
		};
	};
	A5DB84CD144C85DD0010AE6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5BBFFF414497CA300F28F48 /* threads_windows.c */;
		name = "threads_windows.c: 43";
		rLen = 46;
		rLoc = 1426;
		rType = 0;
		vrLen = 2300;
		vrLoc = 53;
	};
	A5DB84CE144C85DD0010AE6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5BBFFE714497CA300F28F48 /* libusbi.h */;
		name = "libusbi.h: 28";
		rLen = 0;
		rLoc = 1022;
		rType = 0;
		vrLen = 2100;
		vrLoc = 33;
	};
	A5DB84CF144C85DD0010AE6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5DB84D0144C85DD0010AE6B /* libusbi.h */;
		name = "libusbi.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1990;
		vrLoc = 33;
	};
	A5DB84D0144C85DD0010AE6B /* libusbi.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = libusbi.h;
		path = "/Users/hekt0r/Downloads/UsbOverIp/libusb-1.0.8/libusb/libusbi.h";
		sourceTree = "<absolute>";
	};
	A5DB84D1144C85DD0010AE6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5BBFFE614497CA300F28F48 /* libusb.h */;
		name = "libusb.h: 842";
		rLen = 7;
		rLoc = 25866;
		rType = 0;
		vrLen = 2445;
		vrLoc = 24852;
	};
	A5DB84D2144C85DD0010AE6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5DB84D3144C85DD0010AE6B /* stdio.h */;
		name = "stdio.h: 442";
		rLen = 16;
		rLoc = 16124;
		rType = 0;
		vrLen = 2413;
		vrLoc = 15047;
	};
	A5DB84D3144C85DD0010AE6B /* stdio.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdio.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/usr/include/stdio.h;
		sourceTree = "<absolute>";
	};
	A5DB84D4144C85DD0010AE6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5DB84D5144C85DD0010AE6B /* setjmp.h */;
		name = "setjmp.h: 67";
		rLen = 28;
		rLoc = 2261;
		rType = 0;
		vrLen = 1647;
		vrLoc = 969;
	};
	A5DB84D5144C85DD0010AE6B /* setjmp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = setjmp.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/usr/include/i386/setjmp.h;
		sourceTree = "<absolute>";
	};
	A5DB84D6144C85DD0010AE6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5DB84D7144C85DD0010AE6B /* _types.h */;
		name = "_types.h: 49";
		rLen = 0;
		rLoc = 1898;
		rType = 0;
		vrLen = 2585;
		vrLoc = 3;
	};
	A5DB84D7144C85DD0010AE6B /* _types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _types.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/usr/include/i386/_types.h;
		sourceTree = "<absolute>";
	};
	D2AAC07D0554694100DB518D /* Project */ = {
		activeExec = 0;
	};
}
